{
  "manifest_version": 3,
  "name": "Torya",
  "version": "0.1.0",
  "description": "Browser to terminal: catch errors and let your coding agent fix them.",
  "minimum_chrome_version": "116",
  "permissions": [
    "storage",
    "sidePanel",
    "scripting",
    "tabs",
    "activeTab",
    "webRequest",
    "nativeMessaging",
    "notifications",
    "debugger"
  ],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "src/background/index.ts",
    "type": "module"
  },
  "side_panel": {
    "default_path": "src/sidepanel/index.html"
  },
  "action": {
    "default_icon": {
      "16": "icons/16.png",
      "48": "icons/48.png",
      "128": "icons/128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content/index.ts"],
      "run_at": "document_start",
      "world": "ISOLATED"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["src/content/inject.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "icons": {
    "16": "icons/16.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  }
}
